<!DOCTYPE html>

<html>
<head>
    <style>
        body {
            color: #00AEEF;
            background-color: white;
        }

        button {
            color: #00AEEF;
            border-radius: 10px;
        }

        button:hover {
            background-color: white;
            color: #00AEEF;
        }

        p {
            height: 50px;
        }

        .navigation-container {
            display: grid;
            grid-template-columns: repeat(5, 20%);
            grid-gap: 0px;
        }

        .navigation-item {
            border: 2px solid #00AEEF;
            text-align: center;
        }

        .home-container {
            display: grid;
            grid-template-columns: repeat(2, 50%);
            grid-gap: 0px;
            text-align: center;            
        }

        .home-item {
            border: 2px solid #00AEEF;
        }

        .team-container {
            display: grid;
            grid-template-columns: repeat(3, 31%);
            margin-left: 5%;
            margin-right: 5%;
            grid-column-gap: 20px;            
        }

        .team-item {
            width: 100%;
            height: 388px;
            background: white;
            border: 2px solid #00AEEF;
            border-radius: 50%;
        }

        .team-item:hover:nth-child(1) {
            background-color: #00AEEF;
            color: white;
        }

        .team-item:hover:nth-child(2) {
            background-color: #0000FF;
            color: white;
        }

        .team-item:hover:nth-child(3) {
            background-color: #FF00FF;
            color: white;
        }

        .about-container {
            display: grid;
            grid-template-columns: repeat(4, 23%);
            margin-left: 5%;
            margin-right: 5%;
            grid-column-gap: 15px;
        }

        .about-item {
            width: 100%;
            height: 200px;
            background: white;
            border: 2px solid #00AEEF;
            border-radius: 25px;            
        }

        .about-item:hover {
            background-color: #00AEEF;
            color: white;
        }

        .contact-container {
            font-size: 25px;
            text-align: center;
            border: 2px solid #00AEEF;
        }

    </style>
</head>
<body>

    <div class="navigation-container">

        <span class="navigation-item">LOGO</span>
        <a href="#" class="navigation-item">HOME</a>
        <a href="#" class="navigation-item">TEAM</a>
        <a href="#" class="navigation-item">ABOUT</a>
        <a href="#" class="navigation-item">CONTACT</a>
    </div>

    <div class="home-container">
        <div class="home-item">
            <p></p><p></p>
            <div>TEXT</div>
            <p></p><p></p><p></p><p></p><p></p>
            <button>GET STARTED</button>
        </div>
        <div class="home-item">
            <img src="slide.jpg" style="width:100%" />
        </div>
     </div>

    <p></p>
        
    <div class="team-container">
        <div class="team-item"></div>
        <div class="team-item"></div>
        <div class="team-item"></div>
    </div>

    <p></p>

    <div class="about-container">
        <div class="about-item"></div>
        <div class="about-item"></div>
        <div class="about-item"></div>
        <div class="about-item"></div>
    </div>

    <p></p>

    <div class="contact-container">
        FOOTER
    </div>
</body>
</html>